<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 视口-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="css/swiper.css"/>
    <style>
        body{
            background-color: pink;
            perspective: 510px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body,
        .swiper-container,
        .swiper-slide,
        .swiper-wrapper{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
        }
        .swiper-slide{
            background-color: #123456;
            position: relative;
            overflow: hidden;

        }

        .page1,
        .page2,
        .page3,
        .page4,
        .page5
        {
            /*background:url("img/bg1.png") no-repeat left center;*/
            /*background-size:cover;*/
            overflow: hidden;
            perspective: 510px;
          
        }
        .page1 .bg1,
        .page2 .bg1,
        .page3 .bg1,
        .page4 .bg1,
        .page5 .bg1{
            position: absolute;
            left: 0;
            top: 0;
            background-color: pink;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background:url("img/bg1.png") no-repeat left top;
            transform:translateZ(300px);

        }
        .page2 .bg1,
        .page3 .bg1,
        .page4 .bg1,
        .page5 .bg1{
            background-position: center center;
        }
        .page1.current .bg1,
        .page2.current .bg1,
        .page3.current .bg1,
        .page4.current .bg1,
        .page5.current .bg1{
            opacity: 1;
            transform:translateZ(0);
            transition:all 1s;
        }
        .page1 .mask {
            width: 70%;
            height: 100%;
            background-color: #000;
            opacity: 0.6;
            text-shadow: 1px 1px 1px #fff   ;
            z-index:2;
            transform: translateX(-100%);
            transition:all 1.5s ;
        }
        .page3 .mask,
        .page4 .mask{
            width: 100%;
            height: 90%;
            background-color: #000;
            opacity: 0.6;
            text-shadow: 1px 1px 1px #fff   ;
            z-index:2;
            opacity: 0;
            transform:translateZ(-300px);
        }

        .page2 .mask{
            width: 100%;
            height: 90%;
            background-color: #000;
            opacity: 0.6;
            text-shadow: 1px 1px 1px #fff   ;
            z-index:2;
            opacity: 0;
            transform:rotateZ(70deg) translateZ(-300px);
        }
        .page1.current .mask{
            transform: translateX(0);
        }
        .page2.current .mask{
            opacity: 1;
            width: 100%;
            height: 90%;
            transform: rotateZ(70deg) translateZ(80px);
            transition:all 1s;

        }
        .page3.current .mask,
        .page4.current .mask{
            opacity: 0.7;
            width: 100%;
            height: 100%;
            transform: translateZ(80px);
            transition:all 1s;
        }

        .page1 .info1{
            position: absolute;
            top: 10%;
            left: 10%;
            width: 100%;
            height: 100%;
            color:#fff;

        }
        .page1 .info1 h3,
        .page1 .info1 p{
            margin: 10% 0;
        }
        .page1.current .info1{
            transform: translateY(-50px);
            transition: all 1s;
            transition-delay: 0.2s;
        }
        .page2 .info2 p{
            position: absolute;
            left: 5%;
            top: 20%;
            font-size:14px;
            font-family:"Microsoft yahei";
            font-weight:500;
            margin:5%;
            color:#fff;
            z-index:3;
            opacity: 0.2;
        }
        .page2 .info2 p{
            top: 30%;
            right: 20%;
            font-size:24px;
            font-weight:600;

        }

        .page1.current .info1 p,
        .page2.current .info2 p{
            opacity: 1;
            transition: all 2s;
        }
        .page2 .info2 p:nth-child(2) {
            top:40%;
        }

     

        .page1 .txt {
            position: absolute;
            left: 0;
            bottom: 10%;
            width: 214px;
            height: 98px;
            z-index:4;
            transform-origin: left;
            transform: rotate(-90deg);


        }

        .page1.current .txt{

            transform: translateX(100px) rotate(0deg);
            /*transform: rotate(360deg);*/
            transition: all 1.5s;
        }
        .page3 .txt{
            position: absolute;
            right: 0;
            bottom: 5%;
            width: 114px;
            height: 48px;
            z-index:4;
        }
        .page2 .txt{
            position: absolute;
            left: 0;
            bottom: 20%;
            width: 214px;
            height: 98px;
            z-index:4;
            transform-origin: center;
            transform: translateX(0);
        }
        .page2.current .txt{
            transform: translateX(50px);
            transition: all 1.5s;
        }
        .page2 .dia{
            display: block;
            width: 144px;
            height: 96px;
            opacity: 0;
            position: absolute;
            right: 10%;
            top: 0;
        }
        .page2.current .dia{
            opacity: 1;
            top:15%;
            transition: all 1s;
        }
        .page3 .slide{
            position: absolute;
            left: -15%;
            top: 15%;
            z-index:99;
        }
        .page3 .slide .slide1{
            display: block;
            width: 94px;
            height: 95px;
            transform: scale(2);
        }
       .page3 .info3{
           position: absolute;
           top: 0;
           right: 0;
           width: 100%;
           height: 100%;
           color:#fff;
       }
        .page3 .info3 h3{
            margin:20% ;
        }
        .page3 .info3 p{
            margin: 5% 5% 0 25%;
        }
        .page4 .me,
        .page4 .me1{
            display: block;
            width: 174px;
            height: 174px;
            opacity: 0;
            position: absolute;
            left: 22%;
            top: 26%;
            transform: translateZ(200px);
        }
        .page4 .me1{
            transform: translateZ(-200px);
        }
        .page4.current .me{
            opacity: 1;
            transform: translateZ(20px);
            transition: all 1s;
        }
        .page4.current .me1{
            opacity: 1;
            transform: translateZ(-10px);
            transition: all 1s;
        }
        .page4 .info4{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*background-color: pink;*/
        }
        .page4 .info4 h3{
            font-szie:44px;
            font-weight:700;
            font-faminly:"Microsoft yahei";
            margin-top: 15%;
            margin-left:30%;
            color:#fff;
        }
        .page4 .info4 p{
            position: absolute;
            left: 10%;
            bottom: 14%;
            color:#fff;
        }
        .page5 .mask{
            position: absolute;
            left:17%;
            top: 20%;
            width: 200px;
            height: 200px;
            background-color: #000000;
            transform: rotate(45deg);
        }
        .page5 .mask1{
            position: absolute;
            left:11%;
            top: 16%;
            width: 20px;
            height: 20px;
            z-index:3;
            transform: scale(0.8);
        }
        .page5 .mask h2{
            font-weight:700;
            font-family: 'Microsoft yahei';
            font-size:40px;
            line-height:80px;
            padding-top:24px;
            padding-left:50px;
            color:#fff;
            transform: rotate(-45deg);
        }





    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide page1">
            <div class="bg1"></div>
            <div class="mask">

            </div>
            <div class="info1">
                <h3>自我介绍</h3>

                <p>性别：女</p>
                <p>姓名：王松贺</p>
                <p>毕业院校：衡水学院</p>
                <p>应聘岗位：web前端开发</p>
                <p>联系电话：18332570656</p>
            </div>
            <img class="txt"  src="img/txt1.png" alt=""/>

        </div>
        <div class="swiper-slide page2">
            <div class="bg1"></div>
            <div class="mask">

            </div>
            <img class="dia" src="img/zs.png" alt=""/>
            <div class="info2">
                <p>钻石恒久远，一颗永流传</p>
                <p>我就是我，不一样的烟火</p>

            </div>
            <img class="txt"  src="img/txt1.png" alt=""/>

        </div>
        <div class="swiper-slide page3">
            <div class="bg1"></div>
            <div class="mask">

            </div>
            <div class="slide">
                <img src="img/slide.png" alt="" class="slide1"/>
                <img src="img/slide.png" alt="" class="slide1"/>
                <img src="img/slide.png" alt="" class="slide1"/>
                <img src="img/slide.png" alt="" class="slide1"/>

            </div>
            <div class="info3">
                <h3>专业技能</h3>
                <p>计算机语言：HTML5、CSS3、JS、jquery、XML</p>
                <p>网页编辑器：webstorm、sublineText、eclipse、DWCC</p>
                <p>数据库软件：Oracle、SQL Sever、Access</p>
                <p>编程软件：Delphi、VC++</p>
                <p>Photoshop证书，网页设计师证书</p>
            </div>
            <img class="txt"  src="img/txt1.png" alt=""/>


        </div>
        <div class="swiper-slide page4">
            <div class="bg1"></div>
            <div class="mask"></div>

            <img class="me" src="img/me.png" alt=""/>
            <img class="me1" src="img/60101.jpg" alt=""/>
            <div class="info4">
                <h3>工作经历</h3>

                <p>2016.09-2017.03:<br><br>数据库和网页设计<br>负责编写详细需求分析<br>客户管理模块:<br>
                    实现了客户添加、客户修改、客户删除、批量删除客户、分页等几大功能
                   </p>


            </div>
            <!--<img class="txt"  src="img/txt1.png" alt=""/>-->

        </div>
        <div class="swiper-slide page5">
            <div class="bg1"></div>
                <div class="mask">
                    <h2>选我,&nbsp;<br>没错！</h2>
                </div>
                <div class="mask1"><img  src="img/mask1.png" alt=""/></div>
            </div>
        <div class="swiper-slide page6">


        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    window.onload=function(){
        //页面加载后，给第一屏加current类名
        $('.swiper-slide').eq(0).addClass('current');
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'vertical', //滑动方向
            loop: false, //是否无缝
            pagination: '.swiper-pagination', // 如果需要分页器
            onSlideChangeEnd: function(swiper){
                var index=swiper.activeIndex; //切换结束时，告诉我现在是第几个slide
                console.log(index);
                $('.swiper-slide').eq(index).addClass('current').siblings().removeClass('current');
            }
        })
    }

</script>
</body>
</html>